# UrineAnalyzerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/au615584/urineanalyzerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au615584/urineanalyzerapp/: AnalysisType.java  AnalysisTypeAdapter.java  AuthorizationService.java  Constants.java  Controller.java  FirebaseConnection.java  FragmentState.java  GuideFragment.java  IController.java  IFirebaseConnection.java  IRepository.java  Language.java  LanguageAdapter.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  ObservationService.java  PatientActivity.java  ProfessionalAcitivity.java  ProfessionalViewModel.java  RPiConnection.java  Repository.java  ResultFragment.java  UrineAnalyzerApplication.java  WelcomeFragment.java
app/src/main/java/com/au615584/urineanalyzerapp/Activities/: LoginActivity.java  MainActivity.java  PatientActivity.java  ProfessionalAcitivity.java  ProfessionalActivity.java
app/src/main/java/com/au615584/urineanalyzerapp/Adapters/: AnalysisTypeAdapter.java  LanguageAdapter.java
app/src/main/java/com/au615584/urineanalyzerapp/Bluetooth/: BluetoothCommunication.java  BluetoothConnection.java  IBluetoothCommunication.java  IBluetoothConnection.java  IState.java  State.java  Test.java
app/src/main/java/com/au615584/urineanalyzerapp/Fragments/: EpjFailureFragment.java  GuideFragment.java  ProcessingFragment.java  ResultFragment.java  TestFailureFragment.java  WelcomeFragment.java  btFailFragment.java
app/src/main/java/com/au615584/urineanalyzerapp/Model/: AnalysisType.java  Language.java  LoginEPJ.java  LoginEPJBody.java  LoginEPJResponse.java  Observation.java  PatientResult.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_patient.xml  activity_professional.xml  analysistype_item.xml  fragment_bt_fail.xml  fragment_epj_failure.xml  fragment_guide.xml  fragment_processing.xml  fragment_result.xml  fragment_test_failure.xml  fragment_welcome.xml  lan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-da/: strings.xml
app/src/test/java/com/au615584/urineanalyzerapp/: ControllerTest.java  ExampleUnitTest.java  LoginActivityTest.java  LoginViewModelTest.java  RepositoryTest.java
app/src/test/java/com/au615584/urineanalyzerapp/Bluetooth/: StateTest.java  (+1 more)
(+72 files in other folders)
