<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Fragments.EpjFailureFragment">

  <!-- TODO: Update blank fragment layout -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/TestFailTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/resultFailTxt"
      android:textSize="48sp"
      tools:layout_editor_absoluteX="149dp"
      tools:layout_editor_absoluteY="474dp" />

    <TextView
      android:id="@+id/resultLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/resultLabel"
      android:textSize="48sp"
      app:layout_constraintStart_toStartOf="@+id/TestFailTxt"
      app:layout_constraintTop_toBottomOf="@+id/TestFailTxt" />

    <TextView
      android:id="@+id/resultsTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="48sp"
      app:layout_constraintEnd_toEndOf="@+id/TestFailTxt"
      app:layout_constraintStart_toEndOf="@+id/resultLabel"
      app:layout_constraintTop_toBottomOf="@+id/TestFailTxt" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>