<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scanTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/scan"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/welcomeTB"
            app:layout_constraintStart_toStartOf="@+id/welcomeTB"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTB" />

        <TextView
            android:id="@+id/welcomeTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/sundhedskort"
            app:layout_constraintStart_toStartOf="@+id/scanTB"
            app:layout_constraintTop_toBottomOf="@+id/scanTB" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="243dp"
            android:layout_height="205dp"
            android:src="@drawable/jj"
            app:layout_constraintEnd_toEndOf="@+id/scanTB"
            app:layout_constraintStart_toEndOf="@+id/imgScan"
            app:layout_constraintTop_toTopOf="@+id/imgScan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>